<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Donghao Zhu</title>

<meta name="google-site-verification" content="q8DtGMRIbR6QaJVsuBq_ia7dVYog6Z1o9Lwm4-AZP-w" />
<meta name="description" content="The personal website of Donghao Zhu.">

<!-- Global site tag (gtag.js) - Google Analytics -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132846739-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132846739-1');
</script>
-->


<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css" />

<style type="text/css">

body {
	background-color: #FFF;
	text-align: left;
	font-size: 11pt;

	font-family: 'Noto Sans', 'Open Sans', sans-serif;

	color: rgb(42,50,65); 
	margin: auto;
    width: 900px;
}
ol.pubs {
    font-size: 10.5pt;
}
h1, h2, h3 {
	font-weight: normal;
}
h2, h3 {
	border-bottom-style: solid;
	font-size: 20pt;
	border-color: #EEE;
	margin-top: 1.5em;
	margin-bottom: 1em;
}
h1 { font-size: 26pt; }

a {
    color: #0870a9;
    text-decoration: none;
    background-image: linear-gradient(to right, #0870a9 25%, rgba(255,255,255,0) 0%);
    background-position: bottom;
    background-size: 3px 1px;
    background-repeat: repeat-x;
}
a:hover {
    color: #71CAFF
}
a.papertitle {
    color: #70a808;
    background-image: none;
}
a.papertitle:hover {
    color: #95cb0b;
}

.bpa {
    color: #a80b08;
    font-weight: bold;
    font-size: 1.09em;
}

em {
	font-size: 12pt;
	font-style: normal;
	color: #000;
}
li a.papertitle {
	font-size: 13.5pt;
	font-weight: normal;
}
ol.pubs li ul {
	padding: 0;
}

ol.pubs li {
	adadasdadasdasd-list-style-type: decimal-leading-zero;
	margin-bottom: 1em;
	padding-left: 0.5em;
}
ol.pubs li li {
	padding-left: 0;
}

td.firstCol {
    padding-right:5px;
    font-weight: 700;
    text-align: right;
    vertical-align: top;
}
</style>
</head>

<body>
            <h1 style="text-align:center">Donghao Zhu</h1>

            <hr style="width: 100%">

            <div id="menu-bar" class="headerlinks" style="text-align:center">
            <b> <a href="index.html">Home</a> </b> 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="research.html">Research</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="teaching.html">Teaching</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="Donghao_CV_20221215.pdf">C.V.</a> </b>
            <!-- 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="index.html#teaching"> Post & Note</a> </b>
            -->
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="name.html"> How to pronounce my name?</a> </b>
  <!--           &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="#other.html">Other</a> </b> -->
            </div>

            <hr style="width: 100%">

            <img style="float: right; margin-left: 50px; padding-bottom: 10px;" src="Dojun_new1.jpg" alt="photo" width="175" />

            <p align="justify" >I am a fourth-year PhD candidate from <a href="https://www.gs.tum.de/en/adone/start/" style="color: #1f8bff;">AdONE</a>  (Advanced Optimization in a Networked Economy), a training community targeting the intersection of mathematics, computer science, and
                management science, at the <a href="https://www.wi.tum.de/"style="color: #1f8bff;">Technical University of Munich</a>, in Germany.
                I am fortunate to be co-advised by <a href="https://www.ot.mgt.tum.de/log/team/minner/" style="color: #1f8bff;"> Prof. Dr. Stefan Minner</a> and <a href=" https://www.professoren.tum.de/en/bichler-martin" style="color: #1f8bff;">Prof. Dr. Martin Bichler</a>. 
                My current research center around stochastic modeling in two-sided marketplace design, with efficiencies on, for example, a smart transportation system.
                

            </p>

            <p align="justify" >I received my master degree from  <a href="http://gpes.c.u-tokyo.ac.jp/"style="color: #1f8bff;"> The University of Tokyo</a> in 2019, majoring in Computer Science and Mathematics.
               I also worked as a research assistant at the <a href="https://www.jst.go.jp/erato/kawarabayashi/english/index.html" style="color: #1f8bff;"> National Institute of Informatics</a>, Japan.
                I were  fortunate to be advised by <a href="http://www.math.keio.ac.jp/~kakimura/" style="color: #1f8bff;">
                    Prof. Dr. Naonori Kakimura</a> and <a href="https://gpes.c.u-tokyo.ac.jp/faculty-staff/management-and-policy/akira-maeda.html" style="color: #1f8bff;">
                    Prof. Dr. Maeda Akira</a>.
            
            </p>

            <p>
                Outside of research, I enjoy sharing and discussing ideas to find out how to optimize this fantastic world.
            </p>


            <table>
            <tbody>
            <tr>
            <td> <strong> Email: </td>
            <td> donghao.zhu at in dot tum dot de</td>
            </tr>
            <tr>

            <!--
            <td class="firstCol">Address</td>
            <td>
            <a href="#" onclick="document.getElementById('address').style.display = ''; document.getElementById('address_show_link').style.display = 'none'; return false;" id="address_show_link" style="display: none;">Show</a>
            <span id="address">
            Rhodes Hall 269<br />
            Cornell University<br />
            Ithaca, NY 14850<br />
            USA
            </span>
            -->

            <script type="text/javascript">
                document.getElementById('address').style.display = 'none';
                document.getElementById('address_show_link').style.display = '';
            </script>
            </td>
            </tr>
            </tbody></table>

            <!-- <hr style="width: 100%"> -->

		<h2 style="width: 100%; text-align: left;"> News </h2>

        <ul class="list-items"; align="justify">
            <li style="width: 95%">Apr 20, 2022: I will attend the workshop "Digital Technologies in Operations Management" on June 22-24, 2022 at TUM campus Heilbronn.</li>
            <li style="width: 95%">Nov 14, 2021: Our paper <a href="https://arxiv.org/pdf/2110.10824.pdf">&ldquo;Dynamic Bipartite Matching Market with Arrivals and Departures&rdquo;</a> (joint work with Naonori Kakimura) is accepted in ACM WINE 2021. We investigate the optimal devision time for a two-sided marketplace platform planner.</li>
            </ul>

            <details>
                <summary>Show more</summary>
                <ul class="list-items">
                </ul>
                </details>

		</p>

		</center>
		
</body>
</html>